{
  "name": "scroll-model-memory",
  "version": "0.1.0-alpha",
  "description": "Scroll Server memory store model layer.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com:ScrollServer/model-memory.git"
  },
  "keywords": [
    "scroll",
    "memory",
    "model",
    "data",
    "store",
    "layer"
  ],
  "author": "Scroll Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ScrollServer/model-memory/issues"
  },
  "homepage": "https://github.com/ScrollServer/model-memory",
  "dependencies": {
    "node-uuid": "^1.4.1",
    "lodash": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
